{
  "expo": {
    "name": "Audoção",
    "slug": "audocao-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF8C42"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF8C42"
      },
      "package": "com.ismaelzxn.audocaoapp"
    },
    "extra": {
      "eas": {
        "projectId": "224cdc83-5b51-430a-911e-05d2ac1e2f04"
      }
    }
  }
}
